<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add"
            android:title="@string/title_insertPosition"/>
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_mapa"
            android:title="@string/title_openMap" />

        <item
            android:id="@+id/nav_getPos"
            android:icon="@drawable/ic_insert"
            android:title="@string/title_getPosition" />

    </group>


</menu>
