<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add"
            android:title="Inserir Posição"/>
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_mapa"
            android:title="Abrir Mapa" />

        <item
            android:id="@+id/nav_getPos"
            android:icon="@drawable/ic_add"
            android:title="Pegar Posição" />

    </group>


</menu>
